---
name: Reusing Superlint Code Base Standard

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  workflow_call:
  #call-super-linter:
    uses: shaneholloman/kordia-super-linter/.github/workflows/superlint-code-base-standard.yaml@main
