---
name: Reusing Superlint Code Base Standard

on:
  workflow_call:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  superlint_all_code:
    name: Superlint All the Code!
    runs-on: ubuntu-latest
    steps:
      - uses: shaneholloman/kordia-super-linter/.github/workflows/superlint-code-base-custom.yaml@main
